{
	"name": "phaser3-parcel-template",
	"version": "1.0.0",
	"description": "A template project for Phaser3 using Parceljs",
	"scripts": {
		"start": "parcel src/index.html -p 8000",
		"build": "parcel build src/index.html --out-dir dist",
		"build-gh": "parcel build src/index.html --out-dir dist --public-url /asteroids-template-phaser/",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "supertommy",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ourcade/phaser3-parcel-template.git"
	},
	"homepage": "https://github.com/ourcade/phaser3-parcel-template",
	"devDependencies": {
		"parcel-plugin-clean-easy": "^1.0.2",
		"parcel-plugin-static-files-copy": "^2.2.1",
		"tslib": "^1.11.1",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"@types/lodash": "^4.14.149",
		"jsx-dom": "^6.4.11",
		"lodash": "^4.17.15",
		"phaser": "^3.22.0",
		"webfontloader": "^1.6.28"
	},
	"parcelCleanPaths": [
		"dist"
	],
	"staticFiles": {
		"staticPath": "public",
		"watcherGlob": "**"
	},
	"alias": {
		"@": "./src"
	}
}
